CREATE DATABASE Company1;
SHOW DATABASES;
USE Company1;
drop database Company1;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

CREATE TABLE Bonus (
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT(10),
	BONUS_DATE DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Bonus 
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(001, 5000, '16-02-20'),
		(002, 3000, '16-06-11'),
		(003, 4000, '16-02-20'),
		(001, 4500, '16-02-20'),
		(002, 3500, '16-06-11');
CREATE TABLE Title (
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Title 
	(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '2016-02-20 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');

select Last_NAME AS WORKER_Last_NAME from Worker;

Select lower(Last_NAME) from Worker;

 select * from Worker ORDER BY FIRST_NAME DESC;
 
 select  replace ( last_name, 'e','i') from worker;
 select * from worker where year (JOINING_DATE)= 2014 and month(JOINING_DATE)=06 or
 year (JOINING_DATE)= 2014 and month(JOINING_DATE)=01;


 Select * from bonus 
 union all select * from bonus  union all select * from bonus;
 

 select count(DEPARTMENT='HR') from worker;
 select max(salary) from worker where salary not in (select max(salary)  from worker) ;
select max(salary) from Worker;
SELECT *FROM worker WHERE salary  BETWEEN 100000 and 700000 ;
 select * from worker where WORKER_TITLE='maneger';
 
select * from worker inner join title where worker.WORKER_ID=title.WORKER_REF_ID and worker_title='executive';
select * from worker where WORKER_ID%2  = 1;

select * from worker where salary=salary;

SELECT * FROM worker a,worker b INNER JOIN Salary ;
Select * from worker where salary in (select salary from worker e where worker.worker_id <> e. worker_id);


select count(WORKER_ID) from worker where count(WORKER_ID)/2;
select * from worker where count(*)%2  = 0;


